[33mcommit 45fe70da13bc12d722f4958d39eeeca8b454cee2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SiddharthS15 <siddharthsadake@gmail.com>
Date:   Tue Feb 18 22:03:57 2025 +0530

    Editied home js

[33mcommit 0e133823a95c82533b8f880e3448fbc908e41562[m
Author: Siddharth <siddharthsadake@gmail.com>
Date:   Tue Feb 18 21:13:03 2025 +0530

    Added the basic template of web

[33mcommit 0237eaf14770c72926b148acd006d38218a6b2d3[m
Author: SiddharthS15 <121181517+SiddharthS15@users.noreply.github.com>
Date:   Tue Feb 18 21:39:18 2025 +0530

    Initial commit
